@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* Start Global Rules */
:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);

}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Light-Gray);

}

a {
    text-decoration: none;
    color: var(--Light-Gray);
}

/* End Global Rules */
.grid {
    display: grid;
    grid-template-areas:
        'welcome welcome'
        'price about';
    max-width: 40rem;
    background-color: white;
    border-radius: 0.6rem;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px #0000001c;
}

@media (max-width:797px) {
    .grid {
        max-width: 21rem;
        grid-template-areas:
            'welcome welcome'
            'price price'
            'about about';
    }
}

/* Start Header */
.header {
    grid-area: welcome;
    padding: 2.5rem;
}

.header_title {
    color: var(--Cyan);
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.header_SubTitle {
    color: var(--Bright-Yellow);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.header_desc {
    color: var(--Grayish-Blue);
    font-size: 1rem;
    letter-spacing: 0.009rem;
    line-height: 1.6;
}

/* End Header  */

/* Start Price */
.price {
    grid-area: price;
    grid-area: price;
    background-color: hsl(179deg 61% 39%);
    padding: 2.5rem;
    height: 15rem;
    max-width: 100%;
    color: white;
}

.price_title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.price_desc1 {
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.price_desc1>span {
    font-weight: 400;
    font-size: 1rem;
    color: var(--Grayish-Blue);
}

.price_desc2 {
    margin-bottom: 2.2rem;
}

.btn {
    text-align: center;
    background-color: var(--Bright-Yellow);
    padding: 0.8rem;
    border-radius: 0.35rem;
    font-weight: 700;
    box-shadow: 0px 0px 10px 0px #00000052;
}

/* End Price */

/* Start About */
.about {
    grid-area: about;
    background-color: rgb(45, 189, 187);
    padding: 2.5rem;
    height: 15rem;
    max-width: 100%;
    color: white;
}

.about_title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.about_desc {
    font-size: 1.03rem;
    color: var(--Light-Gray);
}


/* End About */